<html>
    <head>
        <title>Index</title>
        <script src="jquery-3.5.1.min.js"></script>
        <style type="text/css">
            .English{
                color: #414141;
                background-color: #fffffd;
                font-family: Courier New;
                font-size: 26px;
                text-align: justify;
                color: black;
                box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.3),0 0px 0px 1px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
                margin: 8px 0;
                padding           : 10px;       
                line-height       : 1.4em;
                min-height        : 1.4em;
            }
            
            .Button_cn{
                color: #414141;
                background-color: #fffffd;
                font-family: Courier New;
                font-size: 26px;
                text-align: justify;
                color: black;
                box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.3),0 0px 0px 1px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
                margin: 8px 0;
                padding           : 10px;       
                line-height       : 1.4em;
                min-height        : 1.4em;
            }  
        </style>
    </head>

    <body>
        <div class="English" onclick="ClozeOn()">
            From time to time in the years to come, I hope you will be treated unfairly, so that you will come to know the value of justice. I hope that you will suffer betrayal,because that will tech you the importance of loyalty.Sorry to say, but I hope you will be lonely from time to time, so that you will be conscious of the role of chance in life and understand that your success is not completely deserved and that the failure of others is not completely deserved either.And when you lose as you will from time to time, I hope every now and then your opponent will gloat over your failure, It is a way for you to understand the importance of sportsmanship. I hope you'll be ignored, so you know the importance of listening to others.
        </div>

        <div class="Button_cn" onclick="TransOn()">
            <div class="Chinese">
                我希望在未来岁月中，你能时不时遭遇不公，唯有如此你才能懂得公正的价值。我希望你尝到背叛的滋味，这样你能领悟到忠诚之重要。抱歉，我还希望你们时常感到孤独，唯有如此，你才不会视朋友为理所当然。我祝福你们偶尔运气不佳，这样你才会意识到机遇在人生中扮演的角色，从而明白你的成功并非天经地义，而他人的失败也不是命中注定。当你偶尔失败时，我愿你的对手时不时地幸灾乐祸，这样你才能懂得互相尊重的竞技精神的重要。我希望你被人无视，这样你才懂得倾听他人有多重要。
            </div>
        </div>

        <script src="./js/recite.js"></script>
    </body>
</html>